JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "nn"
	"i18n.keyPrefix": "dl"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_1"
						"text": new FormMessage( null, "dl.label_1.text" )
						"horizontalAlignment": 0
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 155
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_2"
						"text": new FormMessage( null, "dl.label_2.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_3"
						"text": new FormMessage( null, "dl.label_3.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 48
						"height": 15
						"x": 125
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_username"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 175
						"y": 85
						"width": 105
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "pwd"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 175
						"y": 115
						"width": 105
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 396
					"height": 173
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "JButton_login"
						"text": new FormMessage( null, "dl.JButton_login.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dengluActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "JButton_rges"
						"text": new FormMessage( null, "dl.JButton_rges.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 250
						"y": 5
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 173
					"width": 396
					"height": 52
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 397
				"height": 207
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 235
				"width": 215
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 245 )
		} )
	}
}
