
#
# Created by JFormDesigner on Sat Sep 03 22:15:15 CST 2022
#

Login.JButton_rges.text=\u91CD\u7F6E
Login.JButton_login.text=\u767B\u5F55
Login.label_2.text=\u7528\u6237\u540D\uFF1A
Login.label_3.text=\u5BC6\u7801\uFF1A
Login.label_1.text=\u7528\u6237\u767B\u5F55
MainPage.btn_select.text=\u67E5\u8BE2
MainPage.btn_insert.text=\u6DFB\u52A0\u5B66\u751F
MainPage.btn_update.text=\u4FEE\u6539\u5B66\u751F
MainPage.btn_delte.text=\u5220\u9664\u5B66\u751F
MainPage.label1.text=\u5B66\u751F\u59D3\u540D\uFF1A
MainPage.table1.border=text
InsertPage.btn_no.text=\u5173  \u95ED
InsertPage.label1.text=\u6DFB\u52A0\u5B66\u751F
InsertPage.label2.text=\u5B66\u751F\u59D3\u540D\uFF1A
InsertPage.label3.text=\u5B66\u751F\u5E74\u9F84\uFF1A
InsertPage.label4.text=\u5B66\u751F\u6027\u522B\uFF1A
InsertPage.label5.text=\u5B66\u751F\u8EAB\u9AD8\uFF1A
InsertPage.label6.text=\u73ED\u7EA7 ID\uFF1A
InsertPage.btn_ok.text=\u6DFB\u52A0\u5B66\u751F
xiugai.xiugai=\u4FEE\u6539\u5B66\u751F


